# carton snapshot format: version 1.0
DISTRIBUTIONS
  Archive-Zip-1.59
    pathname: P/PH/PHRED/Archive-Zip-1.59.tar.gz
    provides:
      Archive::Zip 1.59
      Archive::Zip::Archive 1.59
      Archive::Zip::BufferedFileHandle 1.59
      Archive::Zip::DirectoryMember 1.59
      Archive::Zip::FileMember 1.59
      Archive::Zip::Member 1.59
      Archive::Zip::MemberRead 1.59
      Archive::Zip::MockFileHandle 1.59
      Archive::Zip::NewFileMember 1.59
      Archive::Zip::StringMember 1.59
      Archive::Zip::Tree 1.59
      Archive::Zip::ZipFileMember 1.59
    requirements:
      Compress::Raw::Zlib 2.017
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  Cache-2.11
    pathname: S/SH/SHLOMIF/Cache-2.11.tar.gz
    provides:
      Cache 2.11
      Cache::Entry 2.11
      Cache::File 2.11
      Cache::File::Entry 2.11
      Cache::File::Handle undef
      Cache::File::Heap 2.11
      Cache::IOString undef
      Cache::Memory 2.11
      Cache::Memory::Entry 2.11
      Cache::Memory::HeapElem undef
      Cache::Null 2.11
      Cache::Null::Entry 2.11
      Cache::RemovalStrategy 2.11
      Cache::RemovalStrategy::FIFO undef
      Cache::RemovalStrategy::LRU undef
      Cache::Tester 2.11
    requirements:
      DB_File 1.72
      Date::Parse 2.24
      Digest::SHA 0
      Fcntl 1.03
      File::Find 0
      File::NFSLock 1.20
      File::Path 1.00
      File::Spec 0.8
      Heap::Fibonacci 0.01
      IO::File 1.08
      IO::Handle 1.21
      IO::String 1.02
      Module::Build 0
      Storable 1.00
      Symbol 1.02
      Test::More 0.45
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  DB_File-1.838
    pathname: P/PM/PMQS/DB_File-1.838.tar.gz
    provides:
      DB_File 1.838
      DB_File::BTREEINFO 1.838
      DB_File::HASHINFO 1.838
      DB_File::RECNOINFO 1.838
    requirements:
      ExtUtils::MakeMaker 0
  Data-MessagePack-1.00
    pathname: S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
    provides:
      Data::MessagePack 1.00
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-UUID-1.221
    pathname: R/RJ/RJBS/Data-UUID-1.221.tar.gz
    provides:
      Data::UUID 1.221
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  Devel-CheckCompiler-0.06
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.06
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  EBook-EPUB-0.6
    pathname: O/OT/OTY/EBook-EPUB-0.6.tar.gz
    provides:
      EBook::EPUB 0.6
      EBook::EPUB::Container undef
      EBook::EPUB::Container::Zip undef
      EBook::EPUB::Guide undef
      EBook::EPUB::Guide::Reference undef
      EBook::EPUB::Manifest undef
      EBook::EPUB::Manifest::Item undef
      EBook::EPUB::Metadata undef
      EBook::EPUB::Metadata::DCItem undef
      EBook::EPUB::Metadata::Item undef
      EBook::EPUB::NCX undef
      EBook::EPUB::NCX::NavPoint undef
      EBook::EPUB::Spine undef
      EBook::EPUB::Spine::Itemref undef
    requirements:
      Archive::Zip 0
      Carp 0
      Data::UUID 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Find 0
      File::Temp 0
      Moose 0.90
      Test::More 0
      XML::Writer 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-NFSLock-1.27
    pathname: B/BB/BBB/File-NFSLock-1.27.tar.gz
    provides:
      File::NFSLock 1.27
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Selector-XPath-0.20
    pathname: C/CO/CORION/HTML-Selector-XPath-0.20.tar.gz
    provides:
      HTML::Selector::XPath 0.20
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::Base 0
      Test::More 0
      perl 5.008001
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Tree-5.03
    pathname: C/CJ/CJM/HTML-Tree-5.03.tar.gz
    provides:
      HTML::AsSubs 5.03
      HTML::Element 5.03
      HTML::Element::traverse 5.03
      HTML::Parse 5.03
      HTML::Tree 5.03
      HTML::TreeBuilder 5.03
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      HTML::Entities 0
      HTML::Parser 3.46
      HTML::Tagset 3.02
      Module::Build 0.2808
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      base 0
      integer 0
      perl 5.008
  HTML-TreeBuilder-LibXML-0.25
    pathname: T/TO/TOKUHIROM/HTML-TreeBuilder-LibXML-0.25.tar.gz
    provides:
      HTML::TreeBuilder::LibXML 0.25
      HTML::TreeBuilder::LibXML::Node undef
    requirements:
      HTML::TreeBuilder::XPath 0.14
      LWP::UserAgent 6
      Module::Build 0.38
      URI 0
      XML::LibXML 1.7
      perl 5.008001
  HTML-TreeBuilder-XPath-0.14
    pathname: M/MI/MIROD/HTML-TreeBuilder-XPath-0.14.tar.gz
    provides:
      HTML::Element 0.14
      HTML::TreeBuilder::XPath 0.14
      HTML::TreeBuilder::XPath::Attribute 0.14
      HTML::TreeBuilder::XPath::Node 0.14
      HTML::TreeBuilder::XPath::Root 0.14
      HTML::TreeBuilder::XPath::TextNode 0.14
    requirements:
      ExtUtils::MakeMaker 0
      HTML::TreeBuilder 0
      List::Util 0
      XML::XPathEngine 0.12
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Heap-0.80
    pathname: J/JM/JMM/Heap-0.80.tar.gz
    provides:
      Heap 0.80
      Heap::Binary 0.80
      Heap::Binomial 0.80
      Heap::Elem 0.80
      Heap::Elem::Num 0.80
      Heap::Elem::NumRev 0.80
      Heap::Elem::Ref 0.80
      Heap::Elem::RefRev 0.80
      Heap::Elem::Str 0.80
      Heap::Elem::StrRev 0.80
      Heap::Fibonacci 0.80
    requirements:
      ExtUtils::MakeMaker 0
      Test::Simple 0.45
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1806
    pathname: E/ET/ETHER/Moose-2.1806.tar.gz
    provides:
      Class::MOP 2.1806
      Class::MOP::Attribute 2.1806
      Class::MOP::Class 2.1806
      Class::MOP::Instance 2.1806
      Class::MOP::Method 2.1806
      Class::MOP::Method::Accessor 2.1806
      Class::MOP::Method::Constructor 2.1806
      Class::MOP::Method::Generated 2.1806
      Class::MOP::Method::Inlined 2.1806
      Class::MOP::Method::Meta 2.1806
      Class::MOP::Method::Wrapped 2.1806
      Class::MOP::Module 2.1806
      Class::MOP::Object 2.1806
      Class::MOP::Overload 2.1806
      Class::MOP::Package 2.1806
      Moose 2.1806
      Moose::Cookbook 2.1806
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1806
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1806
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1806
      Moose::Cookbook::Basics::Company_Subtypes 2.1806
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1806
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1806
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1806
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1806
      Moose::Cookbook::Basics::Immutable 2.1806
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1806
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1806
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1806
      Moose::Cookbook::Extending::ExtensionOverview 2.1806
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1806
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1806
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1806
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1806
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1806
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1806
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1806
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1806
      Moose::Cookbook::Meta::WhyMeta 2.1806
      Moose::Cookbook::Roles::ApplicationToInstance 2.1806
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1806
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1806
      Moose::Cookbook::Snack::Keywords 2.1806
      Moose::Cookbook::Snack::Types 2.1806
      Moose::Cookbook::Style 2.1806
      Moose::Exception 2.1806
      Moose::Exception::AccessorMustReadWrite 2.1806
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1806
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1806
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1806
      Moose::Exception::ApplyTakesABlessedInstance 2.1806
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1806
      Moose::Exception::AttributeConflictInRoles 2.1806
      Moose::Exception::AttributeConflictInSummation 2.1806
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1806
      Moose::Exception::AttributeIsRequired 2.1806
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1806
      Moose::Exception::AttributeNamesDoNotMatch 2.1806
      Moose::Exception::AttributeValueIsNotAnObject 2.1806
      Moose::Exception::AttributeValueIsNotDefined 2.1806
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1806
      Moose::Exception::BadOptionFormat 2.1806
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1806
      Moose::Exception::BuilderDoesNotExist 2.1806
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1806
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1806
      Moose::Exception::BuilderMustBeAMethodName 2.1806
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1806
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1806
      Moose::Exception::CanExtendOnlyClasses 2.1806
      Moose::Exception::CanOnlyConsumeRole 2.1806
      Moose::Exception::CanOnlyWrapBlessedCode 2.1806
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1806
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1806
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1806
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1806
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1806
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1806
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1806
      Moose::Exception::CannotAugmentNoSuperMethod 2.1806
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1806
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1806
      Moose::Exception::CannotCalculateNativeType 2.1806
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1806
      Moose::Exception::CannotCallAnAbstractMethod 2.1806
      Moose::Exception::CannotCoerceAWeakRef 2.1806
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1806
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1806
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1806
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1806
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1806
      Moose::Exception::CannotDelegateWithoutIsa 2.1806
      Moose::Exception::CannotFindDelegateMetaclass 2.1806
      Moose::Exception::CannotFindType 2.1806
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1806
      Moose::Exception::CannotFixMetaclassCompatibility 2.1806
      Moose::Exception::CannotGenerateInlineConstraint 2.1806
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1806
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1806
      Moose::Exception::CannotLocatePackageInINC 2.1806
      Moose::Exception::CannotMakeMetaclassCompatible 2.1806
      Moose::Exception::CannotOverrideALocalMethod 2.1806
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1806
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1806
      Moose::Exception::CannotOverrideNoSuperMethod 2.1806
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1806
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1806
      Moose::Exception::CircularReferenceInAlso 2.1806
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1806
      Moose::Exception::ClassDoesTheExcludedRole 2.1806
      Moose::Exception::ClassNamesDoNotMatch 2.1806
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1806
      Moose::Exception::CodeBlockMustBeACodeRef 2.1806
      Moose::Exception::CoercingWithoutCoercions 2.1806
      Moose::Exception::CoercionAlreadyExists 2.1806
      Moose::Exception::CoercionNeedsTypeConstraint 2.1806
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1806
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1806
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1806
      Moose::Exception::CouldNotCreateMethod 2.1806
      Moose::Exception::CouldNotCreateWriter 2.1806
      Moose::Exception::CouldNotEvalConstructor 2.1806
      Moose::Exception::CouldNotEvalDestructor 2.1806
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1806
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1806
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1806
      Moose::Exception::CouldNotParseType 2.1806
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1806
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1806
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1806
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1806
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1806
      Moose::Exception::CreateTakesHashRefOfMethods 2.1806
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1806
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1806
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1806
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1806
      Moose::Exception::DoesRequiresRoleName 2.1806
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1806
      Moose::Exception::EnumValuesMustBeString 2.1806
      Moose::Exception::ExtendsMissingArgs 2.1806
      Moose::Exception::HandlesMustBeAHashRef 2.1806
      Moose::Exception::IllegalInheritedOptions 2.1806
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1806
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1806
      Moose::Exception::InitMetaRequiresClass 2.1806
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1806
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1806
      Moose::Exception::InstanceMustBeABlessedReference 2.1806
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1806
      Moose::Exception::InvalidArgumentToMethod 2.1806
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1806
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1806
      Moose::Exception::InvalidHandleValue 2.1806
      Moose::Exception::InvalidHasProvidedInARole 2.1806
      Moose::Exception::InvalidNameForType 2.1806
      Moose::Exception::InvalidOverloadOperator 2.1806
      Moose::Exception::InvalidRoleApplication 2.1806
      Moose::Exception::InvalidTypeConstraint 2.1806
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1806
      Moose::Exception::InvalidValueForIs 2.1806
      Moose::Exception::IsaDoesNotDoTheRole 2.1806
      Moose::Exception::IsaLacksDoesMethod 2.1806
      Moose::Exception::LazyAttributeNeedsADefault 2.1806
      Moose::Exception::Legacy 2.1806
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1806
      Moose::Exception::MatchActionMustBeACodeRef 2.1806
      Moose::Exception::MessageParameterMustBeCodeRef 2.1806
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1806
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1806
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1806
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1806
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1806
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1806
      Moose::Exception::MetaclassNotLoaded 2.1806
      Moose::Exception::MetaclassTypeIncompatible 2.1806
      Moose::Exception::MethodExpectedAMetaclassObject 2.1806
      Moose::Exception::MethodExpectsFewerArgs 2.1806
      Moose::Exception::MethodExpectsMoreArgs 2.1806
      Moose::Exception::MethodModifierNeedsMethodName 2.1806
      Moose::Exception::MethodNameConflictInRoles 2.1806
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1806
      Moose::Exception::MethodNameNotGiven 2.1806
      Moose::Exception::MustDefineAMethodName 2.1806
      Moose::Exception::MustDefineAnAttributeName 2.1806
      Moose::Exception::MustDefineAnOverloadOperator 2.1806
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1806
      Moose::Exception::MustPassAHashOfOptions 2.1806
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1806
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1806
      Moose::Exception::MustPassEvenNumberOfArguments 2.1806
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1806
      Moose::Exception::MustProvideANameForTheAttribute 2.1806
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1806
      Moose::Exception::MustSpecifyAtleastOneRole 2.1806
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1806
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1806
      Moose::Exception::MustSupplyADelegateToMethod 2.1806
      Moose::Exception::MustSupplyAMetaclass 2.1806
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1806
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1806
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1806
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1806
      Moose::Exception::MustSupplyPackageNameAndName 2.1806
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1806
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1806
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1806
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1806
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1806
      Moose::Exception::NoAttributeFoundInSuperClass 2.1806
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1806
      Moose::Exception::NoCasesMatched 2.1806
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1806
      Moose::Exception::NoDestructorClassSpecified 2.1806
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1806
      Moose::Exception::NoParentGivenToSubtype 2.1806
      Moose::Exception::OnlyInstancesCanBeCloned 2.1806
      Moose::Exception::OperatorIsRequired 2.1806
      Moose::Exception::OverloadConflictInSummation 2.1806
      Moose::Exception::OverloadRequiresAMetaClass 2.1806
      Moose::Exception::OverloadRequiresAMetaMethod 2.1806
      Moose::Exception::OverloadRequiresAMetaOverload 2.1806
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1806
      Moose::Exception::OverloadRequiresAnOperator 2.1806
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1806
      Moose::Exception::OverrideConflictInComposition 2.1806
      Moose::Exception::OverrideConflictInSummation 2.1806
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1806
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1806
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1806
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1806
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1806
      Moose::Exception::RequiredAttributeLacksInitialization 2.1806
      Moose::Exception::RequiredAttributeNeedsADefault 2.1806
      Moose::Exception::RequiredMethodsImportedByClass 2.1806
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1806
      Moose::Exception::Role::Attribute 2.1806
      Moose::Exception::Role::AttributeName 2.1806
      Moose::Exception::Role::Class 2.1806
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1806
      Moose::Exception::Role::Instance 2.1806
      Moose::Exception::Role::InstanceClass 2.1806
      Moose::Exception::Role::InvalidAttributeOptions 2.1806
      Moose::Exception::Role::Method 2.1806
      Moose::Exception::Role::ParamsHash 2.1806
      Moose::Exception::Role::Role 2.1806
      Moose::Exception::Role::RoleForCreate 2.1806
      Moose::Exception::Role::RoleForCreateMOPClass 2.1806
      Moose::Exception::Role::TypeConstraint 2.1806
      Moose::Exception::RoleDoesTheExcludedRole 2.1806
      Moose::Exception::RoleExclusionConflict 2.1806
      Moose::Exception::RoleNameRequired 2.1806
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1806
      Moose::Exception::RolesDoNotSupportAugment 2.1806
      Moose::Exception::RolesDoNotSupportExtends 2.1806
      Moose::Exception::RolesDoNotSupportInner 2.1806
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1806
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1806
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1806
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1806
      Moose::Exception::TriggerMustBeACodeRef 2.1806
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1806
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1806
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1806
      Moose::Exception::UnableToCanonicalizeHandles 2.1806
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1806
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1806
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1806
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1806
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1806
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1806
      Moose::Exception::ValidationFailedForTypeConstraint 2.1806
      Moose::Exception::WrapTakesACodeRefToBless 2.1806
      Moose::Exception::WrongTypeConstraintGiven 2.1806
      Moose::Exporter 2.1806
      Moose::Intro 2.1806
      Moose::Manual 2.1806
      Moose::Manual::Attributes 2.1806
      Moose::Manual::BestPractices 2.1806
      Moose::Manual::Classes 2.1806
      Moose::Manual::Concepts 2.1806
      Moose::Manual::Construction 2.1806
      Moose::Manual::Contributing 2.1806
      Moose::Manual::Delegation 2.1806
      Moose::Manual::Delta 2.1806
      Moose::Manual::Exceptions 2.1806
      Moose::Manual::Exceptions::Manifest 2.1806
      Moose::Manual::FAQ 2.1806
      Moose::Manual::MOP 2.1806
      Moose::Manual::MethodModifiers 2.1806
      Moose::Manual::MooseX 2.1806
      Moose::Manual::Resources 2.1806
      Moose::Manual::Roles 2.1806
      Moose::Manual::Support 2.1806
      Moose::Manual::Types 2.1806
      Moose::Manual::Unsweetened 2.1806
      Moose::Meta::Attribute 2.1806
      Moose::Meta::Attribute::Custom::Moose 2.1806
      Moose::Meta::Attribute::Native 2.1806
      Moose::Meta::Attribute::Native::Trait::Array 2.1806
      Moose::Meta::Attribute::Native::Trait::Bool 2.1806
      Moose::Meta::Attribute::Native::Trait::Code 2.1806
      Moose::Meta::Attribute::Native::Trait::Counter 2.1806
      Moose::Meta::Attribute::Native::Trait::Hash 2.1806
      Moose::Meta::Attribute::Native::Trait::Number 2.1806
      Moose::Meta::Attribute::Native::Trait::String 2.1806
      Moose::Meta::Class 2.1806
      Moose::Meta::Instance 2.1806
      Moose::Meta::Method 2.1806
      Moose::Meta::Method::Accessor 2.1806
      Moose::Meta::Method::Augmented 2.1806
      Moose::Meta::Method::Constructor 2.1806
      Moose::Meta::Method::Delegation 2.1806
      Moose::Meta::Method::Destructor 2.1806
      Moose::Meta::Method::Meta 2.1806
      Moose::Meta::Method::Overridden 2.1806
      Moose::Meta::Role 2.1806
      Moose::Meta::Role::Application 2.1806
      Moose::Meta::Role::Application::RoleSummation 2.1806
      Moose::Meta::Role::Application::ToClass 2.1806
      Moose::Meta::Role::Application::ToInstance 2.1806
      Moose::Meta::Role::Application::ToRole 2.1806
      Moose::Meta::Role::Attribute 2.1806
      Moose::Meta::Role::Composite 2.1806
      Moose::Meta::Role::Method 2.1806
      Moose::Meta::Role::Method::Conflicting 2.1806
      Moose::Meta::Role::Method::Required 2.1806
      Moose::Meta::TypeCoercion 2.1806
      Moose::Meta::TypeCoercion::Union 2.1806
      Moose::Meta::TypeConstraint 2.1806
      Moose::Meta::TypeConstraint::Class 2.1806
      Moose::Meta::TypeConstraint::DuckType 2.1806
      Moose::Meta::TypeConstraint::Enum 2.1806
      Moose::Meta::TypeConstraint::Parameterizable 2.1806
      Moose::Meta::TypeConstraint::Parameterized 2.1806
      Moose::Meta::TypeConstraint::Registry 2.1806
      Moose::Meta::TypeConstraint::Role 2.1806
      Moose::Meta::TypeConstraint::Union 2.1806
      Moose::Object 2.1806
      Moose::Role 2.1806
      Moose::Spec::Role 2.1806
      Moose::Unsweetened 2.1806
      Moose::Util 2.1806
      Moose::Util::MetaRole 2.1806
      Moose::Util::TypeConstraints 2.1806
      Test::Moose 2.1806
      metaclass 2.1806
      oose 2.1806
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Mouse-v2.4.5
    pathname: S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
    provides:
      Mouse v2.4.5
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.5
      Mouse::Spec v2.4.5
      Mouse::Tiny v2.4.5
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.5
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.22
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Scalar-List-Utils-1.45
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.45.tar.gz
    provides:
      List::Util 1.45
      List::Util::XS 1.45
      Scalar::Util 1.45
      Sub::Util 1.45
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Spiffy-0.46
    pathname: I/IN/INGY/Spiffy-0.46.tar.gz
    provides:
      Spiffy 0.46
      Spiffy::mixin undef
    requirements:
      ExtUtils::MakeMaker 6.30
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001012
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001012.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001012
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.19
    pathname: E/ET/ETHER/Sub-Name-0.19.tar.gz
    provides:
      Sub::Name 0.19
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Test-Base-0.88
    pathname: I/IN/INGY/Test-Base-0.88.tar.gz
    provides:
      Test::Base 0.88
      Test::Base::Block 0.88
      Test::Base::Filter undef
      Test::Base::Handle 0.88
    requirements:
      ExtUtils::MakeMaker 6.30
      Filter::Util::Call 0
      Spiffy 0.40
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Text-Xslate-3.3.9
    pathname: S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
    provides:
      Text::Xslate 3.003009
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine 3.003009
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 3.003009
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 3.003009
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      File::Path 2.07
      Mouse v2.4.5
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  Text-Xslate-Bridge-TT2Like-0.00010
    pathname: D/DM/DMAKI/Text-Xslate-Bridge-TT2Like-0.00010.tar.gz
    provides:
      Text::Xslate::Bridge::TT2Like 0.00010
    requirements:
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Text::Xslate 1.3000
      perl 5.008001
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.27
    pathname: E/ET/ETHER/Try-Tiny-0.27.tar.gz
    provides:
      Try::Tiny 0.27
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  UNIVERSAL-require-0.18
    pathname: N/NE/NEILB/UNIVERSAL-require-0.18.tar.gz
    provides:
      UNIVERSAL::require 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  Web-Scraper-0.38
    pathname: M/MI/MIYAGAWA/Web-Scraper-0.38.tar.gz
    provides:
      Web::Scraper 0.38
      Web::Scraper::Filter undef
      Web::Scraper::LibXML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      HTML::Entities 0
      HTML::Selector::XPath 0.03
      HTML::Tagset 0
      HTML::TreeBuilder 3.23
      HTML::TreeBuilder::XPath 0.08
      LWP 5.827
      Module::Build::Tiny 0.039
      Scalar::Util 0
      Test::Base 0
      Test::More 0
      Test::Requires 0
      UNIVERSAL::require 0
      URI 0
      XML::XPathEngine 0.08
      YAML 0
      perl 5.008001
  XML-LibXML-2.0128
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0128.tar.gz
    provides:
      XML::LibXML 2.0128
      XML::LibXML::Attr 2.0128
      XML::LibXML::AttributeHash 2.0128
      XML::LibXML::Boolean 2.0128
      XML::LibXML::CDATASection 2.0128
      XML::LibXML::Comment 2.0128
      XML::LibXML::Common 2.0128
      XML::LibXML::Devel 2.0128
      XML::LibXML::Document 2.0128
      XML::LibXML::DocumentFragment 2.0128
      XML::LibXML::Dtd 2.0128
      XML::LibXML::Element 2.0128
      XML::LibXML::ErrNo 2.0128
      XML::LibXML::Error 2.0128
      XML::LibXML::InputCallback 2.0128
      XML::LibXML::Literal 2.0128
      XML::LibXML::NamedNodeMap 2.0128
      XML::LibXML::Namespace 2.0128
      XML::LibXML::Node 2.0128
      XML::LibXML::NodeList 2.0128
      XML::LibXML::Number 2.0128
      XML::LibXML::PI 2.0128
      XML::LibXML::Pattern 2.0128
      XML::LibXML::Reader 2.0128
      XML::LibXML::RegExp 2.0128
      XML::LibXML::RelaxNG 2.0128
      XML::LibXML::SAX 2.0128
      XML::LibXML::SAX::AttributeNode 2.0128
      XML::LibXML::SAX::Builder 2.0128
      XML::LibXML::SAX::Generator 2.0128
      XML::LibXML::SAX::Parser 2.0128
      XML::LibXML::Schema 2.0128
      XML::LibXML::Text 2.0128
      XML::LibXML::XPathContext 2.0128
      XML::LibXML::XPathExpression 2.0128
      XML::LibXML::_SAXParser 2.0128
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      XML::SAX::Base 0
      XML::SAX::Exception 0
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-Writer-0.625
    pathname: J/JO/JOSEPHW/XML-Writer-0.625.tar.gz
    provides:
      XML::Writer 0.625
      XML::Writer::_PrintChecker 0.625
      XML::Writer::_String 0.625
    requirements:
      ExtUtils::MakeMaker 0
  XML-XPathEngine-0.14
    pathname: M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
    provides:
      XML::XPathEngine 0.14
      XML::XPathEngine::Boolean undef
      XML::XPathEngine::Expr undef
      XML::XPathEngine::Function undef
      XML::XPathEngine::Literal undef
      XML::XPathEngine::LocationPath undef
      XML::XPathEngine::NodeSet undef
      XML::XPathEngine::Number undef
      XML::XPathEngine::Root undef
      XML::XPathEngine::Step undef
      XML::XPathEngine::Variable undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  YAML-1.18
    pathname: T/TI/TINITA/YAML-1.18.tar.gz
    provides:
      YAML 1.18
      YAML::Any 1.18
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
